<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/0bc5eb8293.js" crossorigin="anonymous"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #00ad73;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.row{
    display: flex;
    justify-content: center;
    text-align: center;
}
</style>
</head>
<body>


<div class="about-section">
  <h1 >About Us </h1>
  <p>Dynasty8 Real Estate is a real estate website where you can buy,sell or rent top notch properties with any extra charges and broker commission</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Krishiv Patel</h2>
        <p class="title">CEO & Founder</p>
        <p>An average engineering student</p>
        <p>krishiv.patel@somaiya.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Kushal Panchal</h2>
        <p class="title">CEO & Founder</p>
        <p>Kushal is a somaiya engineering student</p>
        <p>kushal.panchal@somaiya.edu</p>
      </div>
    </div>
  </div>
</div>
<div class="cntct">
<a href="contactus.html" class="button"/>CONTACT US</a>
</div>

</body>
</html>